<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Route Planner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="index.js"></script>
    <style>
      #defaultCanvas0 {
        display: block;
        width: fit-content;
        margin: 0 auto;
      }
      body {
        display: flex;
        gap: 100px;
        flex-direction: row;
        background: #3652ad;
        padding: 40px;
      }
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fdf2e1c0;
      }
      p {
        text-align: center;
      }

      .container {
        width: 350px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 3px;
        border: 1px solid #396afc;
        background: linear-gradient(to right, #005c97, #363795);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .container form .descr {
        font-size: 20px;
        font-weight: 500;
        color: #e8e8e8;
        margin-bottom: 25px;
        margin-top: 25px;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .input,
      textarea {
        margin: 1em 0 1em 0;
        width: 300px;
        position: relative;
      }

      .input input,
      textarea {
        font-size: 100%;
        padding: 0.7em;
        outline: none;
        color: #e8e8e8;
        border: none;
        border-bottom: 2px solid #e8e8e8;
        background: transparent;
        border-radius: none;
        width: 100%;
        resize: none;
      }

      .input label {
        font-size: 90%;
        position: absolute;
        left: 0;
        top: -0.2em;
        color: #e8e8e8;
        padding: 0.7em;
        margin-left: 0.1em;
        pointer-events: none;
        transition: all 0.5s ease;
        text-transform: uppercase;
      }

      .input :is(input:focus, input:valid) ~ label {
        transform: translateY(-50%) scale(0.9);
        margin: 0em;
        padding: 0.4em;
        background: transparent;
      }

      .input textarea:focus ~ label,
      .input textarea:valid ~ label {
        transform: translateY(-50%) scale(0.9);
        margin: 0em;
        padding: 0.4em;
        background: transparent;
      }

      .inputGroup :is(input:focus, input:valid) {
        border-color: rgb(37, 37, 211);
      }

      button {
        color: #e8e8e8;
        font-size: 15px;
        align-self: flex-start;
        padding: 0.6em;
        border: none;
        cursor: pointer;
        margin-bottom: 50px;
        background: transparent;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
      }

      button:before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e8e8e8;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      button:hover:before {
        opacity: 0.2;
      }

      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>

    <div>
    <h1 style="color: #e9f6ff"><center>Route Planner</center></h1>
    <h3 style="color: #e9f6ff"><center>Move with arrows</center></h1>
    </div>

    <form>
    <div id="spawnPoints">
      <div class="input">
        <input required="" autocomplete="off" type="text" id="aStarSpawn" />
        <label for="aStarSpawn">A* Point coordinates (e.g., 0,0):</label>
      </div>
      <!-- <label for="greedySpawn">Greedy Spawn Point:</label>
      <input
        type="text"
        id="greedySpawn"
        placeholder="Enter coords (e.g., 0,0)"
      /> -->
      <div class="input">
        <input required="" autocomplete="off" type="text" id="greedySpawn" />
        <label for="greedySpawn">Greedy Point coordinates (e.g., 0,0):</label>
      </div>
      <!-- <label for="dijkstraSpawn">Dijkstra Spawn Point:</label>
      <input
        type="text"
        id="dijkstraSpawn"
        placeholder="Enter coords (e.g., 0,0)"
      /> -->
      <div class="input">
        <input required="" autocomplete="off" type="text" id="dijkstraSpawn" />
        <label for="dijkstraSpawn">Dijkstra Point coordinates (e.g., 0,0):</label>
      </div>
      <div class="input">
        <input required="" autocomplete="off" type="text" id="walkmanSpawn" />
        <label for="walkmanSpawn">Walkman Point coordinates (e.g., 0,0):</label>
      </div>
      <button onclick="startApp(event)">Start App</button>
        </form>
    </div>
  </body>
</html>
